<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
        .d1{
            width: 50px;
            height: 60px;
            background: red;           
        }
        .d2{
            width: 60px;
            height: 60px;
            background: green; 
            float: left;      
        }
        .d3{
            width: 70px;
            height: 120px;
            background: blue;   
            clear: left;
            float: left;         
        }
        .d4{
            width: 80px;
            height: 60px;
            background: yellow;           
        }
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
    </body>
</html>